<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha" use-changelog="false" author="Jedson Gabriel" last-position="854,1271" last-zoom="1.45" max-obj-count="12"
	 default-schema="public" default-owner="adm"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="adm"
 superuser="true"
 createdb="true"
 createrole="true"
 inherit="true"
 login="true"
 encrypted="true"
 password="123456sete">
</role>

<database name="WorkOrderDB" is-template="false" allow-conns="true" append-at-eod="true">
	<appended-sql><![CDATA[
INSERT INTO public."PhoneType" ("description") VALUES ('Celular'), ('Telefone Fixo');

INSERT INTO public."Client" ("id", "firstName", "lastName", "name", "cpf") VALUES ('12f31849-4cc0-4588-9620-76592a8bb908', 'Miguel', 'Oliveira Alves', 'Miguel Oliveira Alves', '321.222.333-78');

INSERT INTO public."Device" ("model", "brand", "description", "sku", "photoURL") VALUES ('12', 'iPhone', 'Celular de Rico', 'SK1111111111', 'https://a-static.mlcdn.com.br/618x463/iphone-12-pro-max-apple-128gb-azul-pacifico-67-cam-tripla-12mp-ios/magazineluiza/155596200/a69733d827ba8cfd5e3ba7bb572765c1.jpg');

INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Troca de Tela', 150.00, 60);
INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Troca de Baterias', 200.00, 60);
INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Restaurações de Software', 30.50, 60);
INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Auto Falante e Microfone', 170.95, 60);
INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Troca de Conectores', 100.11, 60);
INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Reparo na Placa Principal', 500.23, 60);
INSERT INTO public."Service" ("description", "estimatedMaterialCost", "estimatedTimeCost") VALUES ('Troca de Flex Cable', 50.87 , 60);

INSERT INTO public."WorkOrderStatus" ("description") VALUES ('Em aprovação'), ('Em andamento'), ('Finalizado');
]]></appended-sql>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Client" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="360" y="140"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="firstName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lastName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="User_pk" type="pk-constr" table="public.&quot;Client&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="cpf_Unique" type="uq-constr" table="public.&quot;Client&quot;">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Phone" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="200" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="DDD">
		<type name="text" length="0"/>
	</column>
	<column name="DDI">
		<type name="text" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="primary">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="Phone_pk" type="pk-constr" table="public.&quot;Phone&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Client" index="6"/>
		<object name="id_PhoneType" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Client_fk" index="2"/>
		<object name="PhoneType_fk" index="1"/>
	</customidxs>
</table>

<table name="Email" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="660" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="primary">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="Email_pk" type="pk-constr" table="public.&quot;Email&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Client" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Client_fk" index="1"/>
	</customidxs>
</table>

<table name="WorkOrder" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1020" y="140"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<constraint name="WorkOrder_pk" type="pk-constr" table="public.&quot;WorkOrder&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Client" index="2"/>
		<object name="id_WorkOrderStatus" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Client_fk" index="1"/>
		<object name="WorkOrderStatus_fk" index="2"/>
	</customidxs>
</table>

<table name="Task" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1040" y="580"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="timeCost">
		<type name="integer" length="0"/>
	</column>
	<column name="materialCost">
		<type name="money" length="0"/>
	</column>
	<constraint name="WorkOrderTask_pk" type="pk-constr" table="public.&quot;Task&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Device" index="4"/>
		<object name="id_WorkOrder" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Device_fk" index="1"/>
		<object name="WorkOrder_fk" index="2"/>
	</customidxs>
</table>

<table name="Device" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1060" y="1040"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="brand" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="model" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="sku">
		<type name="text" length="0"/>
	</column>
	<column name="photoURL">
		<type name="text" length="0"/>
	</column>
	<constraint name="device_pk" type="pk-constr" table="public.&quot;Device&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="device_has_many_Task" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Device&quot;"
	 dst-table="public.&quot;Task&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0.914711" y="-7.49996"/>
	</label>
</relationship>

<table name="PhoneType" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="180" y="980"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PhoneType_pk" type="pk-constr" table="public.&quot;PhoneType&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="PhoneType_has_many_Phone" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PhoneType&quot;"
	 dst-table="public.&quot;Phone&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="WorkOrder_has_many_Task" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;WorkOrder&quot;"
	 dst-table="public.&quot;Task&quot;"
	 src-required="true" dst-required="false"/>

<table name="Service" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1900" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="estimatedTimeCost">
		<type name="integer" length="0"/>
		<comment><![CDATA[Time estimated, in hours, to complete the service.]]></comment>
	</column>
	<column name="estimatedMaterialCost">
		<type name="money" length="0"/>
		<comment><![CDATA[Cost in materials to complete the service.]]></comment>
	</column>
	<constraint name="Service_pk" type="pk-constr" table="public.&quot;Service&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="User_has_many_WorkOrder" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Client&quot;"
	 dst-table="public.&quot;WorkOrder&quot;"
	 src-required="false" dst-required="false"/>

<table name="WorkOrderStatus" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1620" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="WorkOrderStatus_pk" type="pk-constr" table="public.&quot;WorkOrderStatus&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="WorkOrderStatus_has_many_WorkOrder" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;WorkOrderStatus&quot;"
	 dst-table="public.&quot;WorkOrder&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Client_has_many_Phone" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Client&quot;"
	 dst-table="public.&quot;Phone&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Client_has_many_Email" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Client&quot;"
	 dst-table="public.&quot;Email&quot;"
	 src-required="false" dst-required="false"/>

<table name="Task_Service" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1500" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="Task_Service_pk" type="pk-constr" table="public.&quot;Task_Service&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Task_has_many_Task_Service" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Task&quot;"
	 dst-table="public.&quot;Task_Service&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="5.92109" y="2.60083"/>
	</label>
</relationship>

<relationship name="Service_has_many_Task_Service" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Service&quot;"
	 dst-table="public.&quot;Task_Service&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
